#service {
  background-color: black;
  padding: 100px 100px;
}

.service-container .service-section-title {
  font-size: 32px;
  color: #048b8b;
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-container .card {
  width: 25%;
  background-color: inherit;
  border: none;
}

.card-container .card .icon-container {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card-container .card .icon-container .card-icon {
  color: #048b8b;
}

.card-container .card .card-title {
  font-size: 18px;
  color: #048b8b;
}

.card-container .card .card-detail {
  text-align: justify;
  margin-top: 5px;
  color: white;
}

.skill-container .skill-section-title {
  font-size: 32px;
  color: #048b8b;
  text-align: center;
  margin-bottom: 30px;
}

@media only screen and (max-width: 840px) {
  #service {
    padding: 70px 20px;
  }
  .card-container {
    display: inline-block;
  }
  .card-container .card {
    width: 80%;
    margin: 20px auto;
    text-align: center;
  }
}
/*# sourceMappingURL=Service.css.map */